# Application viewer config file
version: 4.0

settings:
  selected-model: 2
  selected-instance: 5
  selected-camera: 2
  highlight-selection: false

cameras:
  - camera-name: FreeCam
    position: [1.97273159, 4.21149445, 7.94569349]
    view-azimuth: 71.8998108
    view-elevation: -29.6000385
    camera-type: 0
    camera-projection: 0
    field-of-view: 90
  - camera-name: OrthoCam
    position: [-0.0973121524, 8.39158821, 2.11331558]
    view-azimuth: 4.69999981
    view-elevation: -18.2000122
    camera-type: 0
    camera-projection: 1
    ortho-scale: 20
  - camera-name: ThirdPersonCam
    position: [2.95620131, 5, -35.3666687]
    view-azimuth: -161.200836
    view-elevation: -22.5
    camera-type: 2
    camera-projection: 0
    field-of-view: 90
    3rd-person-view-distance: 5
    3rd-person-height-offset: 0
  - camera-name: FollowCam
    position: [3.76401448, 5.73458576, -5.39343214]
    view-azimuth: 17.7307777
    view-elevation: -41.3437805
    camera-type: 4
    camera-projection: 0
    field-of-view: 90
  - camera-name: FirstPersonCam
    position: [-1.29458642, 3.02700853, 0.104812443]
    view-azimuth: 227.727203
    view-elevation: -24.237175
    camera-type: 1
    camera-projection: 0
    field-of-view: 90
    1st-person-view-lock: true
    1st-person-bone-to-follow: 5
    1st-person-view-offsets: [0.518999994, 0.222000003, 0]

models:
  - model-name: Woman.gltf
    model-file: assets/woman/Woman.gltf
    idle-walk-run-clips:
      - 255:
          idle-clip: 4
          idle-clip-speed: 2
          walk-clip: 7
          walk-clip-speed: 8
          run-clip: 0
          run-clip-speed: 10
    action-clips:
      - 3:
          clip: 8
          clip-speed: 5
      - 4:
          clip: 1
          clip-speed: 5
      - 5:
          clip: 5
          clip-speed: 6
      - 6:
          clip: 2
          clip-speed: 2
    action-sequences:
      - 0: 3
      - 0: 5
      - 0: 6
      - 1: 4
      - 2: 4
  - model-name: Man.gltf
    model-file: assets/man/Man.gltf
    idle-walk-run-clips:
      - 0:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 22
          walk-clip-speed: 1.5
          run-clip: 17
          run-clip-speed: 1.5
      - 1:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 22
          walk-clip-speed: 2
          run-clip: 17
          run-clip-speed: 3
      - 2:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 16
          walk-clip-speed: 2
          run-clip: 16
          run-clip-speed: 3
      - 4:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 19
          walk-clip-speed: 1
          run-clip: 19
          run-clip-speed: 3
      - 8:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 18
          walk-clip-speed: 1
          run-clip: 18
          run-clip-speed: 3
    action-clips:
      - 5:
          clip: 14
          clip-speed: 1.5
      - 7:
          clip: 15
          clip-speed: 1.20000005
      - 8:
          clip: 12
          clip-speed: 1.20000005
      - 9:
          clip: 10
          clip-speed: 1.20000005
      - 10:
          clip: 23
          clip-speed: 1.20000005
    action-sequences:
      - 0: 5
      - 0: 8
      - 0: 9
      - 0: 10
      - 1: 7
      - 2: 7

instances:
  - model-file: Woman.gltf
    position: [-1.25265944, -0.4941082, -0.331547081]
    rotation: [0, -54, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
    target-of-cameras:
      - FirstPersonCam
  - model-file: Woman.gltf
    position: [-4, 0, 8]
    rotation: [0, 160, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-19, 0, -22]
    rotation: [0, 26, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [14, 0, 20]
    rotation: [0, -172, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [1.34494209, 0, -30.6333981]
    rotation: [0, 341.200836, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
    target-of-cameras:
      - ThirdPersonCam
  - model-file: Woman.gltf
    position: [-16, 0, -20]
    rotation: [0, -165, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [5, 0, -22]
    rotation: [0, -85, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-10, 0, 20]
    rotation: [0, -149, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-23, 0, 7]
    rotation: [0, -66, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [24, 0, 4]
    rotation: [0, 176, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-16, 0, 16]
    rotation: [0, -22, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-11, 0, -6]
    rotation: [0, -42, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [6, 0, 4]
    rotation: [0, 116, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [21, 0, -1]
    rotation: [0, 152, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-3, 0, -13]
    rotation: [0, -57, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [9, 0, 21]
    rotation: [0, -39, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [17, 0, 17]
    rotation: [0, -163, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-5, 0, 22]
    rotation: [0, 141, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [11, 0, -24]
    rotation: [0, -161, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [9, 0, -24]
    rotation: [0, 143, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [10, 0, -16]
    rotation: [0, -25, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [4, 0, -18]
    rotation: [0, -137, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [14, 0, -20]
    rotation: [0, -38, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [9, 0, 16]
    rotation: [0, 77, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [12, 0, 19]
    rotation: [0, 112, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-4, 0, -24]
    rotation: [0, 70, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-11, 0, 17]
    rotation: [0, -171, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-19, 0, -4]
    rotation: [0, 139, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-16, 0, -24]
    rotation: [0, 69, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [7, 0, 3]
    rotation: [0, -7, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-1, 0, -16]
    rotation: [0, 144, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [8, 0, -17]
    rotation: [0, 117, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-8, 0, -24]
    rotation: [0, 147, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-6, 0, 0]
    rotation: [0, 44, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [23, 0, -25]
    rotation: [0, -20, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-12, 0, -4]
    rotation: [0, -177, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-12, 0, -24]
    rotation: [0, 2, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [3, 0, 5]
    rotation: [0, 115, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-15, 0, 2]
    rotation: [0, 159, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-13, 0, 14]
    rotation: [0, -96, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-1.42772114, 0, -8.7253294]
    rotation: [0, -48, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [3.59096003, 0, -4.95318604]
    rotation: [0, 27.75, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [7, 0, -10]
    rotation: [0, 144, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [9, 0, -11]
    rotation: [0, 164, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-4.8868351, 0, -5.50339174]
    rotation: [0, 22, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-25, 0, 21]
    rotation: [0, -36, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [9, 0, 15]
    rotation: [0, -40, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-9, 0, 21]
    rotation: [0, 161, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-19, 0, 12]
    rotation: [0, 67, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [6, 0, 12]
    rotation: [0, 167, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [-13, 0, 15]
    rotation: [0, -88, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [5.74888372, 0, -11.6013317]
    rotation: [0, -139, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
    target-of-cameras:
      - FollowCam
  - model-file: Woman.gltf
    position: [21, 0, -6]
    rotation: [0, -75, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [4, 0, -11]
    rotation: [0, -24, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [11, 0, 24]
    rotation: [0, 98, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Woman.gltf
    position: [8, 0, 9]
    rotation: [0, 1, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 7
    anim-clip-speed: 2
    anim-blend-factor: 0
  - model-file: Man.gltf
    position: [-33.2627525, -0.149022669, -4.64589262]
    rotation: [0, 341.400421, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 1.5
    anim-blend-factor: 0
